WordBattle/WordBattle/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="WordBattle.PopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" 
                                  />
    </pages:PopupPage.Animation>

    <RelativeLayout VerticalOptions="Start" HorizontalOptions="Center">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Image Source="header"/>
            <ImageButton BackgroundColor="Transparent" Source="play" HeightRequest="90" VerticalOptions="Start" Clicked="Play_Clicked"/>
            <ImageButton BackgroundColor="Transparent" Source="restart" HeightRequest="90" VerticalOptions="Center" Clicked="Restart_Clicked"/>
            <ImageButton BackgroundColor="Transparent" Source="close" HeightRequest="90" VerticalOptions="End" Clicked="Exit_Clicked"/>
        </StackLayout>
    </RelativeLayout>
    
</pages:PopupPage>